DB_HOST=database
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
API_PORT=5000
WEB_PORT=80
API_HOST=backend
PROMETHEUS_PORT=9090
METRICS_PORT=9100
DASHBOARD_PORT=3000
GF_USER=admin
GF_PASSWORD=grafana